:root {
    /*Colores*/
    --background: darkcyan;


}

* {
    font-family: 'Roboto', sans-serif;
}

html {
    font-size: 65.5%;
}

main {
    max-width: 120rem;
    margin: 0 auto;
}

.hero {
    display: grid;
    grid-template-columns: minmax(30rem, 2fr) 3fr;
    grid-auto-rows: 30rem;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    background-color: var(--background);
    border-radius: 0.5rem;
    /* border: 1px solid cadetblue; */
}

.hero-info {
    align-self: center;
}

.hero-info h1 {
    color: #333;
    font-size: 2rem;
    font-weight: bolder;
    margin-bottom: 2.4rem;

}

.hero-info p {
    color: #333;
    font-size: 2rem;
    margin-bottom: 2.4rem;
}

.button-container {
    justify-content: center;
}

.hero-info button {
    border: none;
    border-radius: 2rem;
    color: #333;
    background-color: var(--background);
    font-weight: bolder;
    padding: 12px 24px;

}

.dishes {
    margin: 10rem 0;
}

.dishes h2 {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 3rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(7.5rem, 20rem));
    grid-auto-rows: 1fr;
    gap: 2.5rem;

    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* border: 1px solid #333; */
    background-color: var(--background);
    border-radius: 0.5rem;
}

.dishes-item__big {
    grid-area: 1 /1 /3/3;
}

.menu {
    margin-bottom: 10rem;
}

.menu h2 {
    font-size: 3rem;
    font-weight: bolder;
    color: #333;
    text-align: center;
    margin-bottom: 5rem;
}

.menu-grid {
    display: grid;
    gap: 2.5rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 15rem);

}

.menu-grid-item {
    /* border: 1px solid #333; */
    background-color: var(--background);
    border-radius: 0.5rem;
    padding: 1.5rem;
    border-top-left-radius: 4rem;

}

.menu-grid-item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border: 1px solid #333;
}

@media screen and (max-width: 76.8rem) {
    .hero {
        grid-template-columns: minmax(30rem, 50rem);
        justify-content: center;
    }

    .hero-img {
        display: none;
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit, minmax(7.5rem, 15rem));
    }

}