/* Variables color */
$primary-color: #FFEFE7;
$secundary-color: #FFDAC6;
$tertiary-color: #BABD8D;
$primary-text-color: #7C6A0A;
$paragraph-size: 25px;

@mixin flexCenter($direction,$content,$align){
    display: flex;
    flex-direction: $direction;
    justify-content: $content;
    align-items: $align;
}

@mixin buttonStyle {
    button {

        background: none;
        border-style: none;
    }
}

@mixin scrollStyle {
            overflow-x: scroll;
            overscroll-behavior-x: contain;
            scroll-snap-type: x proximity;
}


body {
    margin: 0px;
    padding: 0px;
    background-color: $primary-color;
}

@media (max-width: 420px) {

    nav {
        height: 85px;
        #icons{
            // display: flex;
            display: none;
            // button {
                //     background: none;
                //     border-style: none;
                
                // }
            }
            #icons-mobile {
                display: flex;
                @include buttonStyle;
                padding-right: 30px;
            }
            
        }
}
nav{

    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    @include flexCenter(row,space-between,center);
    color: $primary-text-color;
    
    p{
        font-size: $paragraph-size;
        padding-left: 30px;
        width: 50%;
        font-size: 50px;
        
    }
    
    .icons{
        display: flex;
        
        justify-content: flex-end;
        width: 50%;
        gap: 15px;
        padding-right: 30px;
        @include buttonStyle;
        } 
    .icons-mobile {
        display: none;
    }   
        
}

main{
    @include flexCenter(column,center ,center );
}
article {
    width: 90%;
    min-width: 288px;
    max-width: 500px;
    color: $primary-text-color;
    @include flexCenter(column,space-between ,center );
    .info-section{
        @include flexCenter(column,space-around ,center );
        

        gap: 25px;
    }
    h1{
        font-size: 45px;
        width: 100%;
        padding: 0;
        margin-top: 8px;
        margin-bottom: 0;

    }
    p{
        font-size: 17px;
        text-align: left;
 
    }
    @include buttonStyle;
    button {

        border-style: none;
        border-radius: 35px;
        background-color: #Fa9500;
        color: $primary-text-color;
        width: 150px;
        height: 40px;
        &:hover{
            transform: scale(1.1);
        }
    }
    .image-section {
       margin: 0 auto;
       img{
      
            width: 100%;
            border-radius: 19px;
        }
       
    }
}

section {
    width: 100%;
    height: auto;
    padding: 0 20px;
    // @include scrollStyle;
    
    h2{
        font-size: 2em;
        color: $primary-text-color;
        padding-left: 20px;
    }
}
.one-subSection{
    
    width: 100%;
    margin: 0 auto;
    padding-bottom: 60px;
    // background-color: aqua;
    h2{
        font-weight: 300;
        padding-bottom: 20px;
    }
}
        
.card-section{
    @include flexCenter(row,space-between ,center );
    width: 90%;
    margin: 0 auto;
    gap: 13px;
    height: auto;
    border-radius: 5px;
    @include scrollStyle;
}
.product-card-section{
    scroll-snap-align: center;

    
    width: 200px;
    height: auto;
    background-color: $secundary-color;
    color: $primary-text-color;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
    .icon-card{
        width: 100%;
        @include flexCenter(row,flex-end ,center );
        padding-bottom: 12px;
        svg{
            width: 80%;
            height: 28px;
        }
    }
    .product-image-section{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
    img{
        width:100%;
        height: 30vh;
        border-radius: 6px;
        object-fit: cover;
        }
    }
}
    .two-subSection{
        @extend .one-subSection;
        .product-card-section{
            background-color: $tertiary-color;
            color: white ;
        }
    }
// main{
//     background-color: $primary-color;
//     width: 100%;
//     height: auto;
//     border: 1px solid black;
// }

.about-us{
    @extend .one-subSection;
    
    h2{
        font-weight: bold;
    }
    div{

        @include flexCenter(column,space-around , center);
        div{

            p{
                width: 163px;
                text-align: center;
            }
        }
    }
}

.gallery {
    @extend .one-subSection;
    width: 90%;
    margin: 0 auto;
    .image-gallery {
        width: 100%;
        @include flexCenter(columnspace-around ,center );
        img{
           
            width: 200px;
            &:hover{
                transform: scale(1.1);
            }
            // object-fit: cover;
            
        }
    }
}   
.location{
    @extend .one-subSection;
    width: 90%;
    margin: 0 auto;
    padding: 0;
    color: $primary-text-color;
    img{
        width: 100%;
    }
}
footer {
    h3{
        font-size: 30px;
        margin-top: 0;
        margin-bottom: 0;
        color: whitesmoke;
    }
    $background: #Fa9500;
    
    background-color: $background;
    color: $primary-text-color;
    width: 100%;
    height: auto;
    padding: 20px;
    .socialMedia{
        @include flexCenter(row,center ,center );
        gap: 20px;
    }
}