/* font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Slab', serif; */

:root {
    /*Colores*/
    --soft-crack: darkcyan;
    /* --soft-grey: #5F7878; */
    /* --soft-limon: #C9DE4B; */
    --soft-limon: #5F7878;
    --soft-grey: #C9DE4B;
    --font-family: 'Roboto Mono', monospace;
}

body {

    margin: 0;
    padding: 0;

}

html {
    font-size: 65.5%;
    font-family: 'DM Sans', sans-serif;


}

a {
    text-decoration: none;
    display: inline;
    color: #333;
}

header {
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-rows: 1fr;
}

header .header-icons-container {
    width: 100%;
    height: auto;
    display: grid;
    /* background-color: darkcyan;
    opacity: 0.5; */
}

header .header-icons-container .icons {
    width: 30rem;
    height: auto;
    display: flex;
    justify-items: flex-end;
    align-items: center;
    justify-content: space-between;
    justify-self: end;
    margin-right: 5rem;
}

header .icons span {
    color: var(--soft-crack);
}

main .main-section-one {

    background-color: grey;
    font-family: var(--font-family);
}

main .main-section-one h2 {
    padding-top: 3rem;
    padding-left: 7rem;
}

main section .main-head-section {

    display: grid;
    grid-template-areas:
        "img head"
        "img body"
        "img button";
    grid-template-columns: 4fr 2fr;
}

main .main-head-section .head-img {
    grid-area: img;
    border: 1px solid var(--soft-crack);
    margin: 2rem 7rem;
}

main .main-head-section .head-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 35rem;
    margin-right: 5rem;

}

main .main-section-two {
    display: grid;
    grid-template-columns: 1fr;

}

main .main-section-two .main-product-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 0 auto;
    gap: 10rem;
}

main .main-section-two .main-product-container .product-card {
    border: .1rem solid var(--soft-crack);
    width: 20rem;
    height: 300px;
    text-align: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-family: var(--font-family);
    padding-left: .6rem;
    border-radius: 1rem;
}

main .main-section-two .product-card .product-card-button {
    border: 1px solid var(--soft-crack);
    padding: .3rem;

}